source/Client.UI/Pages/AccountPage.xaml

<Page x:Class="Client.UI.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Client.UI.Pages"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15 0" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="GreetingsMessageTextBlock" Text="GOOD AFTERNOON, ANTON" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="25" VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="#FF22376B" Offset="0"/>
                    <GradientStop Color="#FF22125F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Row="3" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 0 0 30" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="StarterPlanBorder" Grid.Column="0" Margin="5 10" CornerRadius="10" BorderThickness="2" MouseDown="StarterPlanSelected">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF287973" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="10 10 10 0">
                            <TextBlock Foreground="White" Text="STARTER" FontSize="20" FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5"/>
                            <TextBlock Foreground="White" Text="This is a default plan for all users, everyone has it and you should consider buying advanced one" TextAlignment="Justify" TextWrapping="Wrap" Height="100" FontSize="12" 
                                       FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 35 5 5"/>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 145 0 0">
                                <CheckBox IsEnabled="False" IsChecked="False" Style="{StaticResource RoundCheckBoxStyle}" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Foreground="White" Text="CONSOLE FEATURE" TextWrapping="Wrap" FontSize="12" FontFamily="Cascadia Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                            </Grid>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 170 0 0">
                                <CheckBox IsEnabled="False" IsChecked="False" Style="{StaticResource RoundCheckBoxStyle}" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Foreground="White" Text="DASHBOARD FEATURE" TextWrapping="Wrap" FontSize="12" FontFamily="Cascadia Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="ConsolePlanBorder" Grid.Column="1" Margin="5 10" CornerRadius="10" BorderThickness="2" MouseDown="ConsolePlanSelected">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF84A74A" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="10 10 10 0">
                            <TextBlock Foreground="White" Text="CONSOLE" FontSize="20" FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5"/>
                            <TextBlock Foreground="White" Text="This plan enables feature to control incoming packets an watch for issuers such as bad hosts or maliciuos applications" TextAlignment="Justify" TextWrapping="Wrap" Height="100" FontSize="12" 
                   FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 35 5 5"/>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 145 0 0">
                                <CheckBox IsEnabled="False" IsChecked="True" Style="{StaticResource RoundCheckBoxStyle}" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Foreground="White" Text="CONSOLE FEATURE" TextWrapping="Wrap" FontSize="12" FontFamily="Cascadia Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                            </Grid>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 170 0 0">
                                <CheckBox IsEnabled="False" IsChecked="False" Style="{StaticResource RoundCheckBoxStyle}" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Foreground="White" Text="DASHBOARD FEATURE" TextWrapping="Wrap" FontSize="12" FontFamily="Cascadia Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="ProfessionalPlanBorder" Grid.Column="2" Margin="5 10" CornerRadius="10" BorderThickness="2" MouseDown="ProfessionalPlanSelected">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAF6262" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="10 10 10 0">
                            <TextBlock Foreground="White" Text="PROFESSIONAL" FontSize="20" FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5"/>
                            <TextBlock Foreground="White" Text="This plan enables all features, such as console and dashboard to analyze network dynamics" TextAlignment="Justify" TextWrapping="Wrap" Height="100" FontSize="12" 
                   FontFamily="Cascadia Code" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 35 5 5"/>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 145 0 0">
                                <CheckBox IsEnabled="False" IsChecked="True" Style="{StaticResource RoundCheckBoxStyle}" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Foreground="White" Text="CONSOLE FEATURE" TextWrapping="Wrap" FontSize="12" FontFamily="Cascadia Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                            </Grid>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 170 0 0">
                                <CheckBox IsEnabled="False" IsChecked="True" Style="{StaticResource RoundCheckBoxStyle}" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock Foreground="White" Text="DASHBOARD FEATURE" TextWrapping="Wrap" FontSize="12" FontFamily="Cascadia Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="5 0" Grid.Row="2">
                    <StackPanel Margin="0 0 0 10">
                        <Grid Margin="0 0 0 10">
                            <TextBlock VerticalAlignment="Center" Text="FIRST NAME" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                            <TextBox x:Name="FirstNameTextBox" Style="{StaticResource FlatTextBox}" Margin="110 0 0 0" BorderThickness="1" BorderBrush="#7F7CF1"/>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <TextBlock VerticalAlignment="Center" Text="LAST NAME" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                            <TextBox x:Name="LastNameTextBox" Style="{StaticResource FlatTextBox}" Margin="110 0 0 0" BorderThickness="1" BorderBrush="#7F7CF1"/>
                        </Grid>
                        <Grid Margin="0 0 0 30">
                            <TextBlock VerticalAlignment="Center" Text="PASSWORD" Foreground="White" FontFamily="Cascadia Code" FontSize="15"/>
                            <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource FlatPasswordBox}" Margin="110 0 0 0" BorderThickness="1" BorderBrush="#7F7CF1"/>
                        </Grid>
                        <Button Style="{StaticResource FlatButton}" Height="50" BorderThickness="1" BorderBrush="#7F7CF1" Content="SAVE" FontSize="17" Click="UpdateUserData"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
