source/Client.UI/Pages/ConsolePage.xaml

<Page x:Class="Client.UI.Pages.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.UI.Pages" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15 0" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="CONSOLE" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="25"
                VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="#FF22376B" Offset="0"/>
                    <GradientStop Color="#FF22125F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel x:Name="PacketsStackPanel" Grid.Row="0" CanVerticallyScroll="True" Orientation="Vertical"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="#FF22376B" Offset="0"/>
                    <GradientStop Color="#FF22125F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <fa:IconImage Icon="Circle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="20">
                    <fa:IconImage.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#7F7CF1" Offset="0"/>
                            <GradientStop Color="#D3B7FF" Offset="1"/>
                        </LinearGradientBrush>
                    </fa:IconImage.Foreground>
                </fa:IconImage>
                <TextBlock Text="ISSUES" Foreground="White" FontFamily="Cascadia Code" FontSize="15" VerticalAlignment="Top" Margin="35 5 0 0"/>
                <TextBlock Text="NOTHING IS HERE... GREAT! :)" Foreground="#FFA4AFD0" FontFamily="Cascadia Code" Width="200" TextWrapping="Wrap" 
                           FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 60 0 0" TextAlignment="Center"/>
                <StackPanel x:Name="IssuesStackPanel" Margin="0 55 0 0"/>
            </Grid>
        </Border>
    </Grid>
</Page>
