source/Client.UI/Pages/ConsolePage.xaml

<Page x:Class="Client.UI.Pages.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.UI.Pages" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15 0" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="CONSOLE" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="25"
                VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="#FF22376B" Offset="0"/>
                    <GradientStop Color="#FF22125F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Style="{StaticResource CustomScrollbarStyle}">
                    <StackPanel Grid.Row="0" Margin="0 0 10 0" CanVerticallyScroll="True">
                        <Border Height="50" CornerRadius="5" Background="#41518f" Margin="0 0 0 5">
                            <Grid>
                                <Border Margin="10 8" HorizontalAlignment="Left" Width="150" BorderBrush="#FF656E90" BorderThickness="0 0 1 0">
                                    <Grid>
                                        <fa:IconImage Icon="ArrowLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" 
                                                      Height="10" Margin="2"/>
                                        <TextBlock Text="192.168.100.100:9090" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" 
                               FontFamily="Bahnschrift Light" Margin="20 0 0 0" FontSize="12"/>
                                        <fa:IconImage Icon="ArrowRight" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" 
                                  Height="10" Margin="2"/>
                                        <TextBlock Text="192.168.100.100:9090" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White"
                               FontFamily="Bahnschrift Light" Margin="20 0 0 -2" FontSize="12"/>
                                    </Grid>
                                </Border>
                                <Border Margin="180 8 10 8" HorizontalAlignment="Left" Width="75" BorderBrush="#FF656E90" BorderThickness="0 0 1 0">
                                    <Grid >
                                        <fa:IconImage Icon="Globe" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Height="10" Margin="2"/>
                                        <fa:IconImage Icon="Ruler" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" Height="10" Margin="2"/>

                                        <TextBlock Text="TCP" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontFamily="Cascadia Code" Margin="20 0 0 0" FontSize="12"/>
                                        <TextBlock Text="4096" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontFamily="Bahnschrift Light" Margin="20 0 0 -1" FontSize="12"/>
                                    </Grid>
                                </Border>
                                <Border Margin="260 8 10 8" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>
                                        <GridSplitter BorderBrush="#FF656E90" Grid.RowSpan="3" BorderThickness="0.5"/>
                                        <TextBlock Grid.Column="0" Text="TTL" FontFamily="Cascadia Code" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="VER" FontFamily="Cascadia Code" Foreground="White" HorizontalAlignment="Center"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="128" FontFamily="Cascadia Code" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="IPv4" FontFamily="Cascadia Code" Foreground="White" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="#FF22376B" Offset="0"/>
                    <GradientStop Color="#FF22125F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Page>
