source/Client.UI/Pages/ConsolePage.xaml

<Page x:Class="Client.UI.Pages.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.UI.Pages" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15 0" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="CONSOLE" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="25"
                VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="#FF22376B" Offset="0"/>
                    <GradientStop Color="#FF22125F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel x:Name="PacketsStackPanel" Grid.Row="0" CanVerticallyScroll="True" Orientation="Vertical"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="#FF22376B" Offset="0"/>
                    <GradientStop Color="#FF22125F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <StackPanel x:Name="IssuesStackPanel">
                    <Border Background="#FF3D518F" CornerRadius="5">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="17:45:00" Foreground="#FFA4AFD0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 3 5 0" FontFamily="Cascadia Code"/>
                            <TextBlock Grid.Row="0" Text="192.168.100.100" Foreground="#FFA4AFD0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="23 3 0 0" FontFamily="Cascadia Code"/>
                            <TextBlock Grid.Row="1" Text="HARVESTER: Keylogger host" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Margin="5 3 5 8" FontFamily="Cascadia Code" TextAlignment="Justify"/>
                            <fa:IconImage Icon="Globe" HorizontalAlignment="Left" VerticalAlignment="Center" Height="12" Foreground="#FFA4AFD0" Margin="5 3 5 0"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
