source/Client.UI/Pages/DashboardPage.xaml

<Page x:Class="Client.UI.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Client.UI.Statistics"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15 0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="DASHBOARD" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="25"
                       VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="#FF22376B" Offset="0"/>
                    <GradientStop Color="#FF22125F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="5 0">
                    <fa:IconImage Icon="Circle" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20">
                        <fa:IconImage.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#7F7CF1" Offset="0"/>
                                <GradientStop Color="#D3B7FF" Offset="1"/>
                            </LinearGradientBrush>
                        </fa:IconImage.Foreground>
                    </fa:IconImage>
                    <TextBlock Text="STATISTICS" Foreground="White" FontFamily="Cascadia Code" FontSize="15"
                           VerticalAlignment="Center" Margin="30 0"/>
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <Border BorderThickness="2" CornerRadius="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#7F7CF1" Offset="0"/>
                                <GradientStop Color="#D3B7FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Margin="10 0">
                                <fa:IconImage Icon="Globe" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Foreground="White"/>
                                <TextBlock Text="PACKETS TOTAL: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35 0"
                                           FontFamily="Cascadia Code" Foreground="White" FontSize="15"/>
                                <TextBlock x:Name="TotalPacketsCountTextBlock" Text="00000000" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200 0 0 0"
                                           FontFamily="Bahnschrift Light SemiCondensed" Foreground="White" FontSize="30"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="10 0">
                                <fa:IconImage Icon="Code" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Foreground="White"/>
                                <TextBlock Text="BAD APP CAUSES: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35 0"
                                           FontFamily="Cascadia Code" Foreground="White" FontSize="15"/>
                                <TextBlock x:Name="TotalBadAppsCountTextBlock" Text="00000000" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200 0 0 0"
                                           FontFamily="Bahnschrift Light SemiCondensed" Foreground="White" FontSize="30"/>
                            </Grid>
                            <Grid Grid.Row="3" Margin="10 0">
                                <fa:IconImage Icon="AddressCard" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Foreground="White"/>
                                <TextBlock Text="BAD IP CAUSES: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35 0"
                                           FontFamily="Cascadia Code" Foreground="White" FontSize="15"/>
                                <TextBlock x:Name="TotalBadAddressesTextBlock" Text="00000000" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200 0 0 0"
                                           FontFamily="Bahnschrift Light SemiCondensed" Foreground="White" FontSize="30"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <Border BorderThickness="2" CornerRadius="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#7F7CF1" Offset="0"/>
                                <GradientStop Color="#D3B7FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <lvc:CartesianChart Zoom="X" LegendLocation="None"  Margin="10" IsEnabled="False" AnimationsSpeed="0">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#24336a" Foreground="White"/>
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" MinValue="0" MaxRange="20">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="#7F7CF1" FontFamily="Cascadia Code" ShowLabels="True" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1">
                                            <lvc:Separator.Stroke>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#7F7CF1" Offset="0"/>
                                                    <GradientStop Color="#D3B7FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.Series>
                                <lvc:StackedAreaSeries Title="Bad Address Causes" x:Name="BadIpCausesSeries" Stroke="#FFCEFF00" 
                                                       StrokeThickness="2" Values="0">
                                    <lvc:StackedAreaSeries.Fill>
                                        <SolidColorBrush Color="#FFCEFF00" Opacity="0.2"/>
                                    </lvc:StackedAreaSeries.Fill>
                                </lvc:StackedAreaSeries>
                                <lvc:StackedAreaSeries Title="Bad Application Causes" x:Name="BadAppCausesSeries" Stroke="#FFFF0000" 
                                                       StrokeThickness="2" Values="0">
                                    <lvc:StackedAreaSeries.Fill>
                                        <SolidColorBrush Color="#FFFF0000" Opacity="0.2"/>
                                    </lvc:StackedAreaSeries.Fill>
                                </lvc:StackedAreaSeries>
                                <lvc:StackedAreaSeries Title="Total Packets" x:Name="TotalPacketSeries" Stroke="#7F7CF1" 
                                                       StrokeThickness="2" Values="0">
                                    <lvc:StackedAreaSeries.Fill>
                                        <SolidColorBrush Color="#FFD3B7FF" Opacity="0.2"/>
                                    </lvc:StackedAreaSeries.Fill>
                                </lvc:StackedAreaSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                    <GradientStop Color="#FF22376B" Offset="0"/>
                    <GradientStop Color="#FF22125F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="5 0">
                    <fa:IconImage Icon="Circle" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="10 0 0 0">
                        <fa:IconImage.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#7F7CF1" Offset="0"/>
                                <GradientStop Color="#D3B7FF" Offset="1"/>
                            </LinearGradientBrush>
                        </fa:IconImage.Foreground>
                    </fa:IconImage>
                    <TextBlock Text="STATS VISIBILITY" Foreground="White" FontFamily="Cascadia Code" FontSize="15"
                               VerticalAlignment="Center" Margin="40 0 0 0"/>
                    
                </Grid>
                <Grid Grid.Row="2" Margin="5 20">
                    <StackPanel Margin="10 0">
                        <Grid Margin="0 0 0 10">
                            <CheckBox Style="{StaticResource RoundCheckBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                      Width="20" Height="20" IsChecked="True" Checked="TotalPacketsCheckBoxChecked" Unchecked="TotalPacketsCheckBoxChecked"/>
                            <TextBlock Text="TOTAL PACKETS" Margin="30 0 0 0" VerticalAlignment="Center" Foreground="White" FontFamily="Cascadia Code"/>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <CheckBox Style="{StaticResource RoundCheckBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                      Width="20" Height="20" IsChecked="True" Checked="AppCausesCheckBoxChecked" Unchecked="AppCausesCheckBoxChecked"/>
                            <TextBlock Text="APP CAUSES" Margin="30 0 0 0" VerticalAlignment="Center" Foreground="White" FontFamily="Cascadia Code"/>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <CheckBox Style="{StaticResource RoundCheckBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                      Width="20" Height="20" IsChecked="True" Checked="AddressCausesCheckBoxChecked" Unchecked="AddressCausesCheckBoxChecked"/>
                            <TextBlock Text="IP CAUSES" Margin="30 0 0 0" VerticalAlignment="Center" Foreground="White" FontFamily="Cascadia Code"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
