source/Client.UI/AuthWindow.xaml

<Window x:Class="Client.UI.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.UI" Height="450" Width="600" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Title="DDEF" Initialized="PlayStartupAnimation" MouseLeftButtonDown="MainWindowsMouseLeftButtonDown" MouseMove="MainWindowsMouseMove">
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock x:Name="LogoTextBlock" VerticalAlignment="Bottom" Height="320" HorizontalAlignment="Center" Text="DDEF" FontSize="150" FontFamily="Cascadia Code" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Opacity="0.1"/>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Color="#7F7CF1" Offset="0"/>
                        <GradientStop x:Name="LogoGradientStop" Color="#D3B7FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid>
                <Frame x:Name="AuthFrame" NavigationUIVisibility="Hidden" Opacity="-1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
