source/Client.UI/MainWindow.xaml

<Window x:Class="Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Title="DDEF"
        MouseLeftButtonDown="MainWindowsMouseLeftButtonDown" MouseMove="MainWindowsMouseMove">
    <Grid>
        <Grid IsEnabled="True">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="5 0 0 5" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="3 0" EndPoint="0 1">
                        <GradientStop Color="#FF22125F" Offset="0"/>
                        <GradientStop Color="#FF22376B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20">
                        <Border Height="40" Width="40" HorizontalAlignment="Left">
                            <Border CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#7F7CF1" Offset="0"/>
                                        <GradientStop Color="#D3B7FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="JS" Foreground="White"
                                FontSize="22" FontFamily="Cascadia Code"/>

                                </Grid>

                            </Border>
                        </Border>
                        <TextBlock Text="John Smith" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,2,0,0"
                        FontSize="15" FontFamily="Cascadia Code" Foreground="White"/>
                        <TextBlock Text="@johnsmith1388" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,27,0,0"
                        FontSize="10" FontFamily="Cascadia Code" Foreground="#FF848096"/>
                    </Grid>
                    <Separator Height="0.8" Margin="20 80 20 30" VerticalAlignment="Top" Background="#46558A"/>
                    <StackPanel Margin="20 100 20 20">
                        <Button Style="{StaticResource MenuButton}" Click="NavigateAccountClick">
                            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center">
                                <fa:IconImage Icon="UserAlt" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="ACCOUNT" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" Click="NavigateDashboardClick">
                            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center">
                                <fa:IconImage Icon="ChartArea" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="DASHBOARD" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" Click="NavigateConsoleClick">
                            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center">
                                <fa:IconImage Icon="Exchange" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="CONSOLE" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Style="{StaticResource MenuExitButton}" Margin="20 0 20 30" VerticalAlignment="Bottom" Click="ExitClick">
                        <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="LOGOUT" Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="0 5 5 0"  Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Color="#41518f" Offset="0"/>
                        <GradientStop Color="#2c386c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>

    </Grid>
</Window>
